# https://www.playframework.com/documentation/latest/Configuration

play.crypto.secret="10880674-2822-43f6-9d1b-7748da21ec17a6069439-1807-4720-94c9-f913d7bcdb56"

play.filters.hosts {
  allowed = ["ancient-sierra-19738.herokuapp.com", "localhost"]
}
